{
  "CorsAllowedUrls": [
    "https://smorthub.nl",
    "https://smorthub.nl/",
    "http://localhost:3000",
    "https://localhost:3000",
    "http://192.168.178.165:7047",
    "http://192.168.178.165:5159"
  ],
  "Database": {
    "ConnectionString": "server=localhost;port=3306;uid=root;pwd=password;database=SmortTestDb;"
  },
  "AllowedMimicTypes": [
    "image/jpeg",
    "image/png",
    "image/webp",
    "image/gif",
    "image/svg+xml",
    "video/mp4",
    "video/webm",
    "video/ogg"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
