{
  "CorsAllowedUrls": [
    "https://smorthub.nl",
    "https://smorthub.nl/",
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "Database": {
    "ConnectionString": ""
  },
  "AllowedMimicTypes": [

  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
